# noisyPicture

./: .gitignore
app/: build.gradle
app/src/androidTest/java/fr/android/fmi/noisypicture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/fmi/noisypicture/: BaseActivity.java  NoisyPictureActivity.java  SplashScreenActivity.java
app/src/main/java/fr/android/fmi/noisypicture/service/: UserConfigurationManager.java
app/src/main/java/fr/android/fmi/noisypicture/utils/: ImageUtils.java
app/src/main/res/layout/: activity_noisy_picture.xml  activity_splash_screen.xml  add_noisy_picture_button_view.xml  noisy_picture_button_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/android/fmi/noisypicture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
index.html/app/: build.gradle
index.html/app/src/main/: AndroidManifest.xml
index.html/app/src/main/java/fr/android/fmi/noisypicture/: BaseActivity.java  MainActivity.java  NoisyPictureRecyclerViewAdapter.java  SplashScreenActivity.java
index.html/app/src/main/java/fr/android/fmi/noisypicture/model/: NoisyPicture.java  NoisyPictureSound.java  ScreenPosition.java
index.html/app/src/main/java/fr/android/fmi/noisypicture/service/: UserConfigurationManager.java
index.html/app/src/main/res/layout/: activity_main.xml
index.html/app/src/main/res/values/: strings.xml
index.html/gradle/wrapper/: gradle-wrapper.properties
